
Disassembly of section .init:

00000000004003f0 <_init>:
  4003f0:	48 83 ec 08          	sub    $0x8,%rsp
  4003f4:	48 8b 05 fd 0b 20 00 	mov    0x200bfd(%rip),%rax        # 600ff8 <__gmon_start__>
  4003fb:	48 85 c0             	test   %rax,%rax
  4003fe:	74 05                	je     400405 <_init+0x15>
  400400:	e8 3b 00 00 00       	callq  400440 <.plt.got>
  400405:	48 83 c4 08          	add    $0x8,%rsp
  400409:	c3                   	retq   

Disassembly of section .plt:

0000000000400410 <.plt>:
  400410:	ff 35 f2 0b 20 00    	pushq  0x200bf2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400416:	ff 25 f4 0b 20 00    	jmpq   *0x200bf4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40041c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400420 <printf@plt>:
  400420:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601018 <printf@GLIBC_2.2.5>
  400426:	68 00 00 00 00       	pushq  $0x0
  40042b:	e9 e0 ff ff ff       	jmpq   400410 <.plt>

0000000000400430 <__libc_start_main@plt>:
  400430:	ff 25 ea 0b 20 00    	jmpq   *0x200bea(%rip)        # 601020 <__libc_start_main@GLIBC_2.2.5>
  400436:	68 01 00 00 00       	pushq  $0x1
  40043b:	e9 d0 ff ff ff       	jmpq   400410 <.plt>

Disassembly of section .plt.got:

0000000000400440 <.plt.got>:
  400440:	ff 25 b2 0b 20 00    	jmpq   *0x200bb2(%rip)        # 600ff8 <__gmon_start__>
  400446:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400450 <_start>:
  400450:	31 ed                	xor    %ebp,%ebp
  400452:	49 89 d1             	mov    %rdx,%r9
  400455:	5e                   	pop    %rsi
  400456:	48 89 e2             	mov    %rsp,%rdx
  400459:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40045d:	50                   	push   %rax
  40045e:	54                   	push   %rsp
  40045f:	49 c7 c0 10 06 40 00 	mov    $0x400610,%r8
  400466:	48 c7 c1 a0 05 40 00 	mov    $0x4005a0,%rcx
  40046d:	48 c7 c7 50 05 40 00 	mov    $0x400550,%rdi
  400474:	e8 b7 ff ff ff       	callq  400430 <__libc_start_main@plt>
  400479:	f4                   	hlt    
  40047a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400480 <deregister_tm_clones>:
  400480:	b8 37 10 60 00       	mov    $0x601037,%eax
  400485:	55                   	push   %rbp
  400486:	48 2d 30 10 60 00    	sub    $0x601030,%rax
  40048c:	48 83 f8 0e          	cmp    $0xe,%rax
  400490:	48 89 e5             	mov    %rsp,%rbp
  400493:	77 02                	ja     400497 <deregister_tm_clones+0x17>
  400495:	5d                   	pop    %rbp
  400496:	c3                   	retq   
  400497:	b8 00 00 00 00       	mov    $0x0,%eax
  40049c:	48 85 c0             	test   %rax,%rax
  40049f:	74 f4                	je     400495 <deregister_tm_clones+0x15>
  4004a1:	5d                   	pop    %rbp
  4004a2:	bf 30 10 60 00       	mov    $0x601030,%edi
  4004a7:	ff e0                	jmpq   *%rax
  4004a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004b0 <register_tm_clones>:
  4004b0:	b8 30 10 60 00       	mov    $0x601030,%eax
  4004b5:	55                   	push   %rbp
  4004b6:	48 2d 30 10 60 00    	sub    $0x601030,%rax
  4004bc:	48 c1 f8 03          	sar    $0x3,%rax
  4004c0:	48 89 e5             	mov    %rsp,%rbp
  4004c3:	48 89 c2             	mov    %rax,%rdx
  4004c6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4004ca:	48 01 d0             	add    %rdx,%rax
  4004cd:	48 d1 f8             	sar    %rax
  4004d0:	75 02                	jne    4004d4 <register_tm_clones+0x24>
  4004d2:	5d                   	pop    %rbp
  4004d3:	c3                   	retq   
  4004d4:	ba 00 00 00 00       	mov    $0x0,%edx
  4004d9:	48 85 d2             	test   %rdx,%rdx
  4004dc:	74 f4                	je     4004d2 <register_tm_clones+0x22>
  4004de:	5d                   	pop    %rbp
  4004df:	48 89 c6             	mov    %rax,%rsi
  4004e2:	bf 30 10 60 00       	mov    $0x601030,%edi
  4004e7:	ff e2                	jmpq   *%rdx
  4004e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004f0 <__do_global_dtors_aux>:
  4004f0:	80 3d 35 0b 20 00 00 	cmpb   $0x0,0x200b35(%rip)        # 60102c <_edata>
  4004f7:	75 11                	jne    40050a <__do_global_dtors_aux+0x1a>
  4004f9:	55                   	push   %rbp
  4004fa:	48 89 e5             	mov    %rsp,%rbp
  4004fd:	e8 7e ff ff ff       	callq  400480 <deregister_tm_clones>
  400502:	5d                   	pop    %rbp
  400503:	c6 05 22 0b 20 00 01 	movb   $0x1,0x200b22(%rip)        # 60102c <_edata>
  40050a:	f3 c3                	repz retq 
  40050c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400510 <frame_dummy>:
  400510:	48 83 3d d8 08 20 00 	cmpq   $0x0,0x2008d8(%rip)        # 600df0 <__JCR_END__>
  400517:	00 
  400518:	74 1e                	je     400538 <frame_dummy+0x28>
  40051a:	b8 00 00 00 00       	mov    $0x0,%eax
  40051f:	48 85 c0             	test   %rax,%rax
  400522:	74 14                	je     400538 <frame_dummy+0x28>
  400524:	55                   	push   %rbp
  400525:	bf f0 0d 60 00       	mov    $0x600df0,%edi
  40052a:	48 89 e5             	mov    %rsp,%rbp
  40052d:	ff d0                	callq  *%rax
  40052f:	5d                   	pop    %rbp
  400530:	e9 7b ff ff ff       	jmpq   4004b0 <register_tm_clones>
  400535:	0f 1f 00             	nopl   (%rax)
  400538:	e9 73 ff ff ff       	jmpq   4004b0 <register_tm_clones>

000000000040053d <func(int, int)>:
  40053d:	55                   	push   %rbp
  40053e:	48 89 e5             	mov    %rsp,%rbp
  400541:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400544:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400547:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40054a:	99                   	cltd   
  40054b:	f7 7d f8             	idivl  -0x8(%rbp)
  40054e:	5d                   	pop    %rbp
  40054f:	c3                   	retq   

0000000000400550 <main>:
  400550:	55                   	push   %rbp
  400551:	48 89 e5             	mov    %rsp,%rbp
  400554:	48 83 ec 10          	sub    $0x10,%rsp
  400558:	c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%rbp)
  40055f:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  400566:	8b 55 f8             	mov    -0x8(%rbp),%edx
  400569:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40056c:	89 d6                	mov    %edx,%esi
  40056e:	89 c7                	mov    %eax,%edi
  400570:	e8 c8 ff ff ff       	callq  40053d <func(int, int)>
  400575:	89 c1                	mov    %eax,%ecx
  400577:	8b 55 f8             	mov    -0x8(%rbp),%edx
  40057a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40057d:	89 c6                	mov    %eax,%esi
  40057f:	bf 30 06 40 00       	mov    $0x400630,%edi
  400584:	b8 00 00 00 00       	mov    $0x0,%eax
  400589:	e8 92 fe ff ff       	callq  400420 <printf@plt>
  40058e:	b8 00 00 00 00       	mov    $0x0,%eax
  400593:	c9                   	leaveq 
  400594:	c3                   	retq   
  400595:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40059c:	00 00 00 
  40059f:	90                   	nop

00000000004005a0 <__libc_csu_init>:
  4005a0:	41 57                	push   %r15
  4005a2:	41 89 ff             	mov    %edi,%r15d
  4005a5:	41 56                	push   %r14
  4005a7:	49 89 f6             	mov    %rsi,%r14
  4005aa:	41 55                	push   %r13
  4005ac:	49 89 d5             	mov    %rdx,%r13
  4005af:	41 54                	push   %r12
  4005b1:	4c 8d 25 28 08 20 00 	lea    0x200828(%rip),%r12        # 600de0 <__frame_dummy_init_array_entry>
  4005b8:	55                   	push   %rbp
  4005b9:	48 8d 2d 28 08 20 00 	lea    0x200828(%rip),%rbp        # 600de8 <__init_array_end>
  4005c0:	53                   	push   %rbx
  4005c1:	4c 29 e5             	sub    %r12,%rbp
  4005c4:	31 db                	xor    %ebx,%ebx
  4005c6:	48 c1 fd 03          	sar    $0x3,%rbp
  4005ca:	48 83 ec 08          	sub    $0x8,%rsp
  4005ce:	e8 1d fe ff ff       	callq  4003f0 <_init>
  4005d3:	48 85 ed             	test   %rbp,%rbp
  4005d6:	74 1e                	je     4005f6 <__libc_csu_init+0x56>
  4005d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4005df:	00 
  4005e0:	4c 89 ea             	mov    %r13,%rdx
  4005e3:	4c 89 f6             	mov    %r14,%rsi
  4005e6:	44 89 ff             	mov    %r15d,%edi
  4005e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005ed:	48 83 c3 01          	add    $0x1,%rbx
  4005f1:	48 39 eb             	cmp    %rbp,%rbx
  4005f4:	75 ea                	jne    4005e0 <__libc_csu_init+0x40>
  4005f6:	48 83 c4 08          	add    $0x8,%rsp
  4005fa:	5b                   	pop    %rbx
  4005fb:	5d                   	pop    %rbp
  4005fc:	41 5c                	pop    %r12
  4005fe:	41 5d                	pop    %r13
  400600:	41 5e                	pop    %r14
  400602:	41 5f                	pop    %r15
  400604:	c3                   	retq   
  400605:	90                   	nop
  400606:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40060d:	00 00 00 

0000000000400610 <__libc_csu_fini>:
  400610:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400614 <_fini>:
  400614:	48 83 ec 08          	sub    $0x8,%rsp
  400618:	48 83 c4 08          	add    $0x8,%rsp
  40061c:	c3                   	retq   
Contents of the .eh_frame section:

00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_undefined: r16 (rip)

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000400450..000000000040047a
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000048 0000000000000024 0000001c FDE cie=00000030 pc=0000000000400410..0000000000400440
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000400416
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000400420
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000044 FDE cie=00000030 pc=000000000040053d..0000000000400550
  DW_CFA_advance_loc: 1 to 000000000040053e
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400541
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 14 to 000000000040054f
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 000000000000001c 00000064 FDE cie=00000030 pc=0000000000400550..0000000000400595
  DW_CFA_advance_loc: 1 to 0000000000400551
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000400554
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 64 to 0000000000400594
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000b0 0000000000000044 00000084 FDE cie=00000030 pc=00000000004005a0..0000000000400605
  DW_CFA_advance_loc: 2 to 00000000004005a2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 5 to 00000000004005a7
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000004005ac
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 5 to 00000000004005b1
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 8 to 00000000004005b9
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000004005c1
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 13 to 00000000004005ce
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 44 to 00000000004005fa
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000004005fb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000004005fc
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000004005fe
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000400600
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000400602
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000400604
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f8 0000000000000014 000000cc FDE cie=00000030 pc=0000000000400610..0000000000400612
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 ZERO terminator


