/**
 * gcc cached_io_read_file.c -o cached_io_read_file -D_GNU_SOURCE
 */
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/file.h>
#include <sys/types.h>
#include <sys/stat.h> 
#include <string.h>
#include <iostream>

#define BUF_SIZE 1024
#define BLOCK_SIZE 512
 
int main()
{
    int fd;
    int ret;
    unsigned char *buf;
    ret = posix_memalign((void **)&buf, BLOCK_SIZE, BUF_SIZE);
    if (ret) {
        perror("posix_memalign failed");
        exit(1);
    }
 
    fd = open("./data/user.dat", O_RDONLY, 0755);
    if (fd < 0){
        perror("open ./direct_io.data failed");
        free(buf);
        exit(1);
    }
 
    do {
        ret = read(fd, buf, BUF_SIZE);
        if (ret < 0) {
            perror("read ./direct_io.data failed");
        }
		std::cout << buf << std::endl;		
    } while (ret > 0);
     
    free(buf);
    close(fd);
}
